language: node_js

node_js:
  - "node"
  - "10"
  - "8"
  - "6"

# I m not sure if this is helping
cache:
  directories:
    - "node_modules"

before_install:
  - npm prune

install:
  - npm install -q


# deploy:
#   provider: npm
#   email: ""
#   api_key: ""
#   on:
#     branch: master
#   - npx semantic-release

notifications:
  email: false
